<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Main Oscilloscope Display -->
    <com.example.arduinooscilloscope.ProfessionalOscilloscopeView
        android:id="@+id/oscilloscopeView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/controlPanel"
        android:layout_margin="8dp" />

    <!-- Right Control Panel -->
    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:background="#1A1A1A"
        android:padding="16dp">

        <!-- Top Icons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnEye"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_view"
                android:background="@drawable/round_button"
                android:scaleType="centerInside"
                android:layout_margin="4dp"/>

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_add"
                android:background="@drawable/round_button"
                android:scaleType="centerInside"
                android:layout_margin="4dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <!-- Waveform type selector -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/selector_background"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/btnWaveSine"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/star_on"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>

                <ImageButton
                    android:id="@+id/btnWaveSquare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>

                <ImageButton
                    android:id="@+id/btnWaveSaw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_directions"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Play/Pause Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="#2A2A2A"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_media_pause"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:tint="#00FF88"/>
        </androidx.cardview.widget.CardView>

        <!-- Sample Rate Control -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RATE"
            android:textColor="#888888"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#2A2A2A"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvSampleRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10 kS/s"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

        <!-- Timebase Control -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#2A2A2A"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvTimebase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0 s"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

        <!-- Trigger Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRIGGER"
            android:textColor="#888888"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnTriggerAuto"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#4A90E2"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AUTO"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnTriggerNorm"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#555555"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NORM"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnTriggerSingle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#555555"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SINGL"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Channel and External Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnVolume"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_lock_silent_mode_off"
                android:background="@drawable/round_button"
                android:scaleType="centerInside"
                android:layout_margin="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CH1 EXT CH2"
                    android:textColor="#888888"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/divider_horizontal_bright"
                    android:tint="#00FF88"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Measurement Display -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A3535"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-- Hz"
                    android:textColor="#00FF88"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvVoltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vpp: --"
                    android:textColor="#00FFFF"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Bottom Input Source Selection (Over the oscilloscope) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:padding="8dp">

        <!-- DEMO Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnDemo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="#2A2A2A"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/star_on"
                    android:tint="#00FF88"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEMO"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ARDUINO Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnArduino"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="#2A2A2A"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_input_get"
                    android:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USB"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ACCEL Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnAccel"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="#2A2A2A"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@android:drawable/ic_menu_compass"
                    android:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCEL"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
